<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/bodyStyle"
    tools:context=".PostDataActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/inputStyle"
            android:text="@string/new_entry"
            android:textAlignment="center"
            android:textSize="20sp"
            android:padding="15dp"
            />

        <EditText
            android:id="@+id/new_name_et"
            style="@style/inputStyle"
            android:backgroundTint="#fff"
            android:ems="10"
            android:hint="@string/enter_name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/new_email_et"
            style="@style/inputStyle"
            android:backgroundTint="#fff"
            android:ems="10"
            android:hint="@string/enter_email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/new_address_et"
            style="@style/inputStyle"
            android:backgroundTint="#fff"
            android:layout_height="150dp"
            android:ems="10"
            android:hint="@string/enter_address"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/new_phone_et"
            style="@style/inputStyle"
            android:backgroundTint="#fff"
            android:ems="10"
            android:hint="@string/phone_hint"
            android:inputType="phone" />

        <Spinner
            android:id="@+id/new_gender_sp"
            style="@style/inputStyle"
            android:ems="10"
            android:padding="10dp"
            android:background="@drawable/spinner_bg"
            android:entries="@array/gender"
            android:inputType="textPersonName" />

    </LinearLayout>


    <Button
        android:id="@+id/post_btn"
        style="@style/buttonStyle"
        android:text="@string/post"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>